font_size 14.0

# confirm_os_window_close -1

cursor_blink_interval 0
# hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

include dracula.conf
