# rebind base key
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# show tmux sessions with fzf
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind S display-popup -E "tmux_session_switcher"
# bind-key -n g-c display-popup -E "git_pre_message"
# bind-key -n g-c run "tmux new-window -d -n 'Popup' && tmux popup"
bind t display-popup 'echo display-message "new window opened"'

# move forward/backword by word
# Enable xterm-keys mode
# set-window-option -g xterm-keys on

# Bind Ctrl+h to move cursor forward by one word
# bind-key -n C-l send-keys M-f

# Bind Ctrl+l to move cursor backward by one word
# bind-key -n C-h send-keys M-b


# Set starting pane index from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-left-length 50
# theming
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white


set-option -sg escape-time 10

set -g history-limit 100000
