#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Use Vi mode
setw -g mode-keys vi

# Set starting pane index from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-left-length 50
set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'
# move to another session when detach
set -g detach-on-destroy off

set-option -sg escape-time 10

set -g history-limit 100000


# Toggle status bar
bind Space set status

# Mouse mode
setw -g mouse on

# theming
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white


# Undercurl support
# http://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# prev/next sessions
# Navigate to the next session
bind n switch-client -n

# Navigate to the previous session
bind p switch-client -p


# show tmux sessions with fzf
# bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind s display-popup -E "tmux_session_switcher"
bind S display-popup -E "tmux_sessionizer"
bind k display-popup -E "tmux_kill_session" 
# git checkout brnach
bind b run-shell "fsb" 

# Swithch to window with specific  name if exist
bind T run-shell 'tmux select-window -t TEST || tmux display-message "Window TEST not found"'
bind E run-shell 'tmux select-window -t nvim || tmux display-message "Window nvim not found"'
# Swithch beetween last two winows
bind W switch-client -l
# bind-key -n g-c run "tmux new-window -d -n 'Popup' && tmux popup"
# bind t display-popup 'git_pre_message'

# move forward/backword by word
# Enable xterm-keys mode
# set-window-option -g xterm-keys on

# Bind Ctrl+h to move cursor forward by one word
# bind-key -n C-l send-keys M-f

# Bind Ctrl+l to move cursor backward by one word
# bind-key -n C-h send-keys M-b

